<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
      	<!-- Basic Page Needs
  	================================================== -->
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">    
	<title>Shop Spiral Comics</title>
	<meta name="description" content="Spiral Comics is an online comic book sales site that specializes in Star Wars comics and recent hot comics.">
	<meta name="author" content="Nicole Snow">
		<!-- Mobile Specific Metas
  	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<!-- CSS / Bootstrap
  	================================================== --> 
  <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet" />
    <!-- Favicon
    ================================================== --> 
    <!-- for FF, Chrome, Opera -->
  <link rel="icon" type="image/png" href="images/favicon-16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
    <!-- for IE -->
  <link rel="icon" type="image/x-icon" href="images/favicon.ico" >
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/> 
		<!-- Fixes
  	================================================== -->  
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--[if lt IE 8]>
	<style>
		legend {
			display: block;
			padding: 0;
			padding-top: 30px;
			font-weight: bold;
			font-size: 1.25em;
			color: #FFD98D;
			margin: 0 auto;
		}
	</style>
<![endif]--> 
</head>
<body>
<!-- Begin Content Container -->
  <div class="container">
    <header>
      <img src="images/Spiral-Comics-logo.gif" alt="Spiral Comics Logo" />
      <div class="right"><a href="cart.html">View Cart <span class="red glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> (2)</a> | Hi, Username!</div>
      <div id="custom-menu" class="navbar navbar-default " role="navigation">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-menu"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
                  </button>
              </div>
              <div class="collapse navbar-collapse navbar-menu">
                  <ul class="nav navbar-nav navbar-left">
                      <li><a href="index.html">Home</a>
                      </li>
                      <li class="active"><a href="#">Shop Spiral Comics</a>
                      </li>
                      <li><a href="browse.html">Browse Titles</a>
                      </li>
                      <li><a href="about.html">About Us</a>
                      </li>
                  </ul>
                  <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                    <input type="text" class="search" placeholder="Search. . .">
                  </div>
                  <button type="submit" class="searchBtn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>
                  </form>
              </div>
          </div>
      </div>
    </header>
    <div class="row">
      <h1>Shop Spiral Comics</h1>
      <div class="col-lg-3">
        <div class="form-group">
          <label for="filterBy">Filter By:</label>
          <select class="form-control" id="filterBy">
            <option>CGC Comics</option>
            <option>Dollar Deals</option>
            <option>Newly Added</option>
          </select>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="form-group">
          <label for="sortBy">Sort By:</label>
          <select class="form-control" id="sortBy">
            <option>Alphabetic</option>
            <option>Published Date</option>
          </select>
        </div>
      </div>
    </div><!-- End Row 1 -->
    <div class="row">
      <div class="table-responsive">
        <table class="table">
          <tr>
            <th><h2>Image</h2></th>
            <th><h2>Title</h2></th>
            <th><h2>Number</h2></th>
            <th><h2>Condition</h2></th>
            <th><h2>Price</h2></th>
            <th><h2>Quantity</h2></th>
            <th><h2>&nbsp;&nbsp;&nbsp;&nbsp;</h2></th>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/all_new_xmen_40.jpg"></td>
            <td>ALL NEW X-MEN</td>
            <td>#40</td>
            <td>NM/Unread</td>
            <td>$3.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (2)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/amazing_spiderman_v4_17.jpg"></td>
            <td>AMAZING SPIDER-MAN</td>
            <td>#17</td>
            <td>NM/Unread</td>
            <td>$4.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (2)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/amazing_spiderman_v4_17.1.jpg"></td>
            <td>AMAZING SPIDER-MAN</td>
            <td>#17.1</td>
            <td>NM/Unread</td>
            <td>$4.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (2)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/amazing_x-men_2013_19.jpg"></td>
            <td>AMAZING X-MEN</td>
            <td>#19</td>
            <td>NM/Unread</td>
            <td>$3.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (2)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/big_thunder_mountain_railroad_2015_02.jpg"></td>
            <td>BIG THUNDER MOUNTAIN RAILROAD</td>
            <td>#2</td>
            <td>NM/Unread</td>
            <td>$2.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (3)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/DARTH_VADER_2015_04.jpg"></td>
            <td>DARTH VADER</td>
            <td>#4</td>
            <td>NM/Unread</td>
            <td>$3.99</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (12)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
          <tr>
            <td><img class="image-responsive thumb" src="images/ember_2015_0_sultry.jpg"></td>
            <td>EMBER</td>
            <td>#0</td>
            <td>NM/Unread</td>
            <td>$3.49</td>
            <td>
              <form>
                Qty:&nbsp;<input type="number" name="quantity" min="1" max="5"><br/>
                Available (3)
              </form>
            </td>
            <td><button>Add To Cart</button></td>
          </tr>
        </table>
      </div>
    </div><!-- End Row 2 -->
    <footer class="row">
      <p class="col-lg-4">This Website &copy; 2015 SpiralComics.<br/>All characters are copyrighted by their respective publishers.</p>
      <p class="col-lg-2"><span class="bold">Site Links</span><br/>
        <a href="index.html">Home</a><br/>
        <a href="shop.html">Shop</a><br/>
        <a href="browse.html">Browse by Title</a><br/>
        <a href="about.html">About Us</a><br/>
        <a href="shipping.html">Shipping</a></p>
      <p class="col-lg-2"><span class="bold">Shopping Catogories</span><br/>
        <a href="shop.html?new">Newly Added</a><br/>
        <a href="shop.html?cgc">CGC<br/>Featured Title</a><br/>
        <a href="shop.html?dollar">Dollar Deals</a></p>
      <p class="col-lg-2"><span class="bold">The Fine Print</span><br/>
        <a href="terms.html">Terms &amp; Conditions</a><br/>
        <a href="terms.html?privacy">Privacy Policy</a></p>
      <p class="col-lg-2"><span class="bold">Contact Us</span><br/>P.O. Box 1245<br/>Spokane, WA 99205<br/><br/>info@spiralcomics.com</p>      
    </footer>
  </div> <!-- End Container -->
  <!-- Javascript
    ================================================== --> 
  <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>